{
  "name": "mirai-console-lolicon",
  "version": "3.4.0",
  "description": "基于mirai-console的涩图机器人",
  "scripts": {
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samarium150/mirai-console-lolicon.git"
  },
  "author": "Samarium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samarium150/mirai-console-lolicon/issues"
  },
  "homepage": "https://github.com/Samarium150/mirai-console-lolicon#readme",
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1"
  }
}
